##local directories
file.path =/Users/mzaman/Documents/thiethaa_master_workspace/licenses,\
/Users/mzaman/Documents/thiethaa_master_workspace/licenses2
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\ALC Distribution\\wc_6.5_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\ALC Distribution\\wc_7.0_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\ALC Distribution\\wc_8.0_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\Carrier Distribution\\ivu_6.5_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\Carrier Distribution\\ivu_7.0_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\Carrier Distribution\\ivu_8.0_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\OEM Distribution\\SSWeb\\ssweb_6.5_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\OEM Distribution\\SSWeb\\ssweb_7.0_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\OEM Distribution\\SSWeb\\ssweb_8.0_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\OEM Distribution\\WebCTRL for OEMs\\wcoem_6.5_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\OEM Distribution\\WebCTRL for OEMs\\wcoem_7.0_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\OEM Distribution\\WebCTRL for OEMs\\wcoem_8.0_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\OEM Distribution\\WebCTRL Tools for OEMs\\oem_tools_6.5_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\OEM Distribution\\WebCTRL Tools for OEMs\\oem_tools_7.0_rtm\\internal use only,\
#C:\\Users\\AstutiTr\\Documents\\SIGN-LICENSE-PROJECT\\withLoopPath\\DemoFolder\\OEM Distribution\\WebCTRL Tools for OEMs\\oem_tools_8.0_rtm\\internal use only













#shared network directories
#file.alc =\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\ALC Distribution\\demoFolder\\internal use only
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\ALC Distribution\\wc_6.5_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\ALC Distribution\\wc_7.0_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\ALC Distribution\\wc_8.0_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\Carrier Distribution\\ivu_6.5_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\Carrier Distribution\\ivu_7.0_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\Carrier Distribution\\ivu_8.0_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\OEM Distribution\\SSWeb\\ssweb_6.5_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\OEM Distribution\\SSWeb\\ssweb_7.0_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\OEM Distribution\\SSWeb\\ssweb_8.0_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\OEM Distribution\\WebCTRL for OEMs\\wcoem_6.5_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\OEM Distribution\\WebCTRL for OEMs\\wcoem_7.0_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\OEM Distribution\\WebCTRL for OEMs\\wcoem_8.0_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\OEM Distribution\\WebCTRL Tools for OEMs\\oem_tools_6.5_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\OEM Distribution\\WebCTRL Tools for OEMs\\oem_tools_7.0_rtm\\internal use only,\
#\\\\alc-file.automatedlogic.com\\ProductLibrary\\Released Products\\OEM Distribution\\WebCTRL Tools for OEMs\\oem_tools_8.0_rtm\\internal use only

